version: '2'

services:
    nginx:
        container_name: ShipservNginx
        image: jf001z4084/chanco-nginx
        depends_on:
          - php-fpm
        volumes_from:
            - appdata
        links:
            - "php-fpm:ShipservPHP"
        environment:
            SITE_TYPE: "symfony"

    php-fpm:
        container_name: ShipservPHP
        build:
            context: .
            dockerfile: php/Dockerfile
        depends_on:
          - mysql
          - appdata
        volumes_from:
            - appdata
        links:
            - "mysql:ShipservMysql"

    appdata:
        container_name: ShipservApp
        build:
            context: .
            dockerfile: appdata/Dockerfile

    mysql:
        container_name: ShipservMysql
        build:
            context: .
            dockerfile: mysql/Dockerfile
        volumes:
            - ./mysql/conf.d:/etc/mysql/conf.d